{
  "name": "web-paint",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Lamotkin",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
